<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_controller"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:visibility="invisible">

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_volume"/>

            <ImageView
                android:id="@+id/imageview_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ico_mute"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_video_currenttime"
                style="@style/video_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <SeekBar
                android:id="@+id/video_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_video_progress"
                android:thumb="@drawable/video_thumb"/>

            <TextView
                android:id="@+id/tv_video_totaltime"
                style="@style/video_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/full_screen"/>

        <ImageView
            android:id="@+id/imageview_resize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/resize_fullscreen"/>
    </LinearLayout>

    <View
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></View>

    <ImageView
        android:id="@+id/imageview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="left|top"
        android:visibility="gone"
        android:src="@drawable/video_back"/>
</FrameLayout>